{
	"compilerOptions": {
		"target": "ES5",
		"emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
		"lib": [ "es2016", "dom" ],
     	"outDir": "dist/"
	}
}